html , body {
    width : 100%;
    height : 100%;
}

.remaining{
    display:flex;
    width : 100%;
    height : 100%;
    position : relative;
    float : left;
}

.leftDetails{
    width : 20%;
    height : 100vh;

}

.middleDetails{
    width : 60%;
    height : 100vh;

}

.rightDetails{
    width : 20%;
    height : 100vh;

}
.labelArtist{
    margin-top: 16px;
    margin-bottom: 16px;
}


.labelAlign{
    display : flex;
}

.labelPlot{
    display : flex;
    margin-top: 16px;
}

.labelTrailer{
    margin-top: 16px;
}